TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="740" Background="#FF262626" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA000C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#FF444444" BorderThickness="1">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="822"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#FF444444" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/2760214.png" Margin="3,3,3,3"/>
                    <Label Grid.Column="1" Content="Nadpis obrazovky." HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="7,0,0,0" FontSize="16"/>
                    <Button Name="btnClose" Grid.Column="2" Foreground="Gray">
                        <Button.Content>
                            <Viewbox>
                                <TextBlock Text="✕" Padding="0,0,0,2"/>
                            </Viewbox>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF262626"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC73D3D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <Border BorderBrush="#FF444444" BorderThickness="1" Grid.Row="1">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="#FF323232">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/NexenLogo.png" Margin="0,10,0,10"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/cz.jpg" Margin="15,15,15,15"/>
                            <Image Grid.Column="1" Source="/login.png" Margin="20,20,20,20"/>
                        </Grid>
                        <StackPanel Grid.Row="2">
                            <Button x:Name="button" Content="Button" Height="61" Style="{StaticResource MyButtonStyle}" Click="button_Click"/>
                            <Button x:Name="button1" Content="Button" Height="61" Style="{StaticResource MyButtonStyle}"/>
                            <Button x:Name="button2" Content="Button" Height="61" Style="{StaticResource MyButtonStyle}"/>
                            <Button x:Name="button3" Content="Button" Height="61" Style="{StaticResource MyButtonStyle}"/>
                            <Button x:Name="button4" Content="Button" Height="61" Style="{StaticResource MyButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Frame x:Name="frame" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
